<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>City Block | CSS</title>
  <style>
    body {
      background-color: #222;
    }

    #city {
      background-color: AliceBlue;
      width: 400px;
      height: 400px;
      border: 5px solid CadetBlue;
    }

    #square {
      background-color: DarkGray;
      width: 150px;
      height: 150px;
      /*border: 1px solid darkblue;*/
      display: inline-block;
      margin-right: -4px;
      font-size: 50px;
      vertical-align: top;
      color: white;
      text-align: center;
      line-height: 150px;
    }

    .streetA {
      background-color: DimGray;
      width: 250px;
      height: 150px;
      /*border: 1px solid red;*/
      display: inline-block;
      margin-right: -4px;
      position: relative;
    }

    .band-left-::after {
      content: "";
      border-top: 2px dashed white;
      width: 100%;
      position: absolute;
      top: 25%;
      left: 0;
      transform: translateY(-50%);
    }

    .band-marker {
      content: "";
      border-top: 2px solid white;
      width: 100%;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }

    .band-right {
      content: "";
      border-top: 2px dashed white;
      width: 100%;
      position: absolute;
      top: 75%;
      left: 0;
      transform: translateY(-50%);
    }

    .streetB {
      background-color: DimGray;
      width: 150px;
      height: 250px;
      /*border: 1px solid black;*/
      margin-top: -4px;
      display: inline-block;
    }

    .left-band {
      border-right: 2px solid white;
      width: 73px;
      height: inherit;
    }

    .band-marker-v {
      border-right: 2px dashed white;
      width: 36px;
      height: inherit;
    }

    .right-band {
      border-right: 2px dashed white;
      width: 110px;
      height: inherit;
    }

    .park {
      /*background-color: green;*/
      /*border: 1px solid green;*/
      width: 250px;
      height: 250px;
      display: inline-block;
      vertical-align: top;
      margin-top: -4px;
      margin-left: -4px;
      font-size: 50px;
      text-align: center;
      line-height: 83px;
    }
  </style>
</head>

<body>
  <div id="city">
    <div id="square">
    ♞
    </div>

    <div class="streetA">
      <div class="band-left-"></div>
      <div class="band-marker"></div>
      <div class="band-right"></div>
    </div>

    <div class="streetB">
      <div class="left-band">
        <div class="band-marker-v">
          <div class="right-band">
          </div>
        </div>
      </div>
    </div>
    <div class="park">
      🌳🌳🌳🌳🌳🌳🌳🌳🌳
    </div>
  </div>
</body>


</html>